{
	// subsectiont
	"setup text subsection": {
		"scope": "json",
		"prefix": "doc-text",
		"body": [
			"{",
			"  \"type\": \"text\",",
			"  \"content\": \"${1:Content}\"",
			"}$2"
		],
		"description": "Insert taxt subsection"
	},
	"setup code subsection": {
		"scope": "json",
		"prefix": "doc-code",
		"body": [
			"{",
			"  \"type\": \"code\",",
			"  \"language\": \"${1:js}\",",
			"  \"content\": \"${2:Code}\"",
			"}$3"
		],
		"description": "Insert code subsection"
	},
	"setup list subsection": {
		"scope": "json",
		"prefix": "doc-list",
		"body": [
			"{",
			"  \"type\": \"list\",",
			"  \"content\": [",
			"    \"${1:list_item_1}\",",
			"    \"${2:list_item_2}\"",
			"  ]",
			"}$3"
		],
		"description": "Insert list subsection"
	},
	"setup checklist subsection": {
		"scope": "json",
		"prefix": "doc-checklist",
		"body": [
			"{",
			"  \"type\": \"checklist\",",
			"  \"content\": [",
			"    {",
			"      \"checked\": ${1:true},",
			"      \"text\": \"${2:Item 1}\"",
			"    },",
			"    {",
			"      \"checked\": ${3:true},",
			"      \"text\": \"${4:Item 2}\"",
			"    }",
			"  ]",
			"}$5"
		],
		"description": "Insert checklist subsection"
	},
	"setup table subsection": {
		"scope": "json",
		"prefix": "doc-table",
		"body": [
			"{",
			"  \"type\": \"table\",",
			"  \"content\": {",
			"    \"headers\": [",
			"      \"${1:Header 1}\",",
			"      \"${2:Header 2}\",",
			"    ],",
			"    \"rows\": [",
			"      [",
			"        \"${3:Row 1 Col 1}\",",
			"        \"${4:Row 1 Col 2}\",",
			"      ],",
			"      [",
			"        \"${5:Row 2 Col 1}\",",
			"        \"${6:Row 2 Col 2}\",",
			"      ]",
			"    ]",
			"  }",
			"}$7"
		],
		"description": "Insert table subsection"
	},


	"setup subsection": {
		"scope": "json",
		"prefix": "doc-subsection",
		"body": [
			"\"${1:name}\": [",
			"  ${2:content}",
			"]"
		],
		"description": "Insert content to subsection"
	},

	//sections
	"setup empty section": {
		"scope": "json",
		"prefix": "doc-section",
		"body": [
			"{",
			"  \"icon\": \"${1:icon}\",",
			"  \"title\": \"${2:section_title}\", // Documentation tilføjes automatisk",
			"  \"content\": {",
			"    \"${2:section_title}\": [",
			"         ",
			"     ]",
			"  },",
			"  \"images\": {",
			"    \"image_title\": \"${3:image_title}\", // section_title tilføjes automatisk (default: images)",
			"    \"image_elements\": [",
			"      {",
			"        \"url\": \"${4:image_url_1}\",",
			"        \"alt\": \"${5:image_alt_1}\",",
			"        \"title\": \"${3:image_title}\",",
			"        \"caption\": \"${6:image_caption_1}\"",
			"      },",
			"      {",
			"        \"url\": \"${7:image_url_2}\",",
			"        \"alt\": \"${8:image_alt_2}\",",
			"        \"title\": \"${3:image_title}\",",
			"        \"caption\": \"${9:image_caption_2}\"",
			"      }",
			"    ]",
			"  }",
			"}$0"
		],
		"description": "Insert empty section with images only"
	},
	//section images
	"setup section images": {
		"scope": "json",
		"prefix": "doc-images",
		"body": [
			"\"images\": {",
			"  \"image_title\": \"${1:image_title}\", // section_title tilføjes automatisk (default: images)",
			"  \"image_elements\": [",
			"    {",
			"      \"url\": \"${4:image_url_1}\",",
			"      \"alt\": \"${5:image_alt_1}\",",
			"      \"title\": \"${3:image_title}\",",
			"      \"caption\": \"${6:image_caption_1}\"",
			"    },",
			"    {",
			"      \"url\": \"${7:image_url_2}\",",
			"      \"alt\": \"${8:image_alt_2}\",",
			"      \"title\": \"${3:image_title}\",",
			"      \"caption\": \"${9:image_caption_2}\"",
			"    }",
			"  ]",
			"}$0"
		],
		"description": "Insert images to a section"
	},

	"project template": {
		"scope": "json",
		"prefix": "doc-project",
		"body": [
			"{",
			"  \"info\": {",
			"    \"completion_date\": \"${1:completion_date}\",",
			"    \"team_size\": ${2:team_size},",
			"    \"team_members\": [",
			"      { \"name\": \"${3:team_member_1_name}\", \"role\": \"${4:team_member_1_role}\" },",
			"      { \"name\": \"${5:team_member_2_name}\", \"role\": \"${6:team_member_2_role}\" },",
			"      { \"name\": \"${7:team_member_3_name}\", \"role\": \"${8:team_member_3_role}\" }",
			"    ],",
			"    \"duration\": \"${9:duration}\"",
			"  },",
			"  \"overview\": {",
			"    \"description\": \"${10:project_overview_description}\",",
			"    \"objectives\": [",
			"      \"${11:objective_1}\",",
			"      \"${12:objective_2}\",",
			"      \"${13:objective_3}\"",
			"    ],",
			"    \"features\": [",
			"      {",
			"        \"icon\": \"${14:feature_icon_1}\",",
			"        \"title\": \"${15:feature_title_1}\",",
			"        \"description\": \"${16:feature_description_1}\"",
			"      },",
			"      {",
			"        \"icon\": \"${17:feature_icon_2}\",",
			"        \"title\": \"${18:feature_title_2}\",",
			"        \"description\": \"${19:feature_description_2}\"",
			"      }",
			"    ],",
			"    \"images\": [",
			"      {",
			"        \"url\": \"${20:image_url}\",",
			"        \"alt\": \"${21:image_alt}\",",
			"        \"title\": \"${22:image_title}\",",
			"        \"caption\": \"${23:image_caption}\"",
			"      }",
			"    ]",
			"  },",
			"  \"sections\": [],",
			"  \"conclusion\": {",
			"    \"results\": \"${24:conclusion_results}\",",
			"    \"metrics\": [",
			"      {",
			"        \"icon\": \"${25:conclusion_key_metrics_icon_1}\",",
			"        \"title\": \"${26:conclusion_key_metrics_title_1}\",",
			"        \"result\": \"${27:conclusion_key_metrics_result_1}\"",
			"      },",
			"      {",
			"        \"icon\": \"${28:conclusion_key_metrics_icon_2}\",",
			"        \"title\": \"${29:conclusion_key_metrics_title_2}\",",
			"        \"result\": \"${30:conclusion_key_metrics_result_2}\"",
			"      },",
			"      {",
			"        \"icon\": \"${31:conclusion_key_metrics_icon_3}\",",
			"        \"title\": \"${32:conclusion_key_metrics_title_3}\",",
			"        \"result\": \"${33:conclusion_key_metrics_result_3}\"",
			"      }",
			"    ],",
			"    \"learned\": \"${34:conclusion_lessons_learned}\",",
			"    \"improvements\": [",
			"      \"${35:conclusion_future_improvements_1}\",",
			"      \"${36:conclusion_future_improvements_2}\",",
			"      \"${37:conclusion_future_improvements_3}\",",
			"      \"${38:conclusion_future_improvements_4}\"",
			"    ]",
			"  }",
			"}$39"
		],
		"description": "Insert full project documentation template"
		}

}